{
  "name": "fibergenie-server",
  "version": "1.0.0",
  "description": "fibergenie Node server",
  "engines": {
    "node": ">=8.11.2"
  },
  "main": "server.js",
  "scripts": {
    "build": "yarn clean; babel . -d dist --presets env,flow,stage-2 --ignore flow-typed,node_modules",
    "clean": "rm -rf dist",
    "clean:uploads": "rm -rf public/uploads/*; mkdir public/uploads/tmp",
    "flow": "flow",
    "lint": "eslint .",
    "serve": "export NODE_ENV=production; node dist/server.js",
    "start": "yarn start:dev",
    "start:dev": "export NODE_ENV=development; nodemon server.js --exec 'yarn lint && yarn flow && babel-node'",
    "start:prod": "node server.js --exec babel-node",
    "test": "mocha --require babel-core/register **/*.test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattlindsey/fibergenie.git"
  },
  "author": "Wyatt Lindsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyattlindsey/fibergenie/issues"
  },
  "homepage": "https://github.com/wyattlindsey/fibergenie#readme",
  "dependencies": {
    "dot-prop": "^4.2.0",
    "express": "^4.16.3",
    "gm": "^1.23.1",
    "lodash": "^4.17.19",
    "multer": "^1.3.0",
    "ndv": "^1.10.3",
    "pdf2pic": "^1.2.6",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "flow-bin": "^0.74.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "sinon": "^6.0.0"
  },
  "babel": {
    "presets": [
      "env",
      "flow",
      "stage-2"
    ],
    "sourceMaps": "both"
  }
}
